React_apiKey= AIzaSyBlVQIG6WCiz5yP0XrgufLm6nNFLDcVa7o,
React_authDomain= car-doctor-f2b63.firebaseapp.com,
React_projectId= car-doctor-f2b63,
React_storageBucket= car-doctor-f2b63.appspot.com,
React_messagingSenderId= 926348856402,
React_appId= 1:926348856402:web:c9f5554839f35ee6a5638b


# apiKey: "AIzaSyBlVQIG6WCiz5yP0XrgufLm6nNFLDcVa7o",
#   authDomain: "car-doctor-f2b63.firebaseapp.com",
#   projectId: "car-doctor-f2b63",         
#   storageBucket: "car-doctor-f2b63.appspot.com",
#   messagingSenderId: "926348856402",
#   appId: "1:926348856402:web:c9f5554839f35ee6a5638b"